SERVERLESS_CONTAINER_NAME=findwebhook
SERVERLESS_CONTAINER_URL=https://<serverless_cont_id>.containers.yandexcloud.net/
TELEGRAM_APITOKEN=
YC_IMAGE_NAME=cr.yandex/<registry_id>/findwebhook
SERVICE_ACCOUNT_ID=<sa_id>